spring.application.name=hotel-project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sila
spring.datasource.password=sila
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
# Login ve logout URL'leri
spring.security.login-page=/login
spring.security.logout-url=/logout
spring.security.form-login.login-page=/login
spring.thymeleaf.cache=false
